{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/kuchen-e2e"
    },
    {
      "path": "./apps/kuchen"
    },
    {
      "path": "./libs/scenes"
    },
    {
      "path": "./libs/core/debug"
    },
    {
      "path": "./libs/gui"
    },
    {
      "path": "./libs/ui-kit"
    },
    {
      "path": "./libs/game"
    },
    {
      "path": "./libs/engine/instance"
    },
    {
      "path": "./libs/engine/events"
    }
  ],
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs",
      "moduleResolution": "node10",
      "customConditions": null
    }
  }
}
