{
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../engine/scenes"
    },
    {
      "path": "../engine/state"
    },
    {
      "path": "../ui-kit"
    },
    {
      "path": "../engine/instance"
    },
    {
      "path": "./tsconfig.lib.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ],
  "extends": "../../tsconfig.base.json"
}
