{
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../game"
    },
    {
      "path": "../ui-kit"
    },
    {
      "path": "../scenes"
    },
    {
      "path": "./tsconfig.lib.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ],
  "extends": "../../tsconfig.base.json"
}
