{
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../../apps/kuchen"
    },
    {
      "path": "./tsconfig.lib.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ],
  "extends": "../../tsconfig.base.json"
}
